server {  
  listen 80 default deferred;
  client_max_body_size 100M;

  root /var/www/;
  # server_name http://maximport-frontend.q3d2pmiqsz.us-east-1.elasticbeanstalk.com;
  keepalive_timeout 60;

  rewrite ^/path(/.*)$ $1 last;
  # lightweight health check for load balancer
  location = /health-alb {
    access_log off;
    return 200 'A-OK!';
    add_header Content-Type text/plain;
  }

  # for root, go to index
  location / {
      #root   /var/www/;
      #alias /var/www/;

      #subs_filter href="/ href="http://maximport-frontend.q3d2pmiqsz.us-east-1.elasticbeanstalk.com;
      #subs_filter src="/ src="http://maximport-frontend.q3d2pmiqsz.us-east-1.elasticbeanstalk.com; 
      #try_files $uri $uri/ /index.html;
      client_max_body_size 100M;


      try_files $uri $uri/ /index.html;
  }

  # gzip static files
  location ~ ^/static/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
  }

  # Don't serve hidden files
  location ~ /\. {
    return 404;
    access_log off;
    log_not_found off;
  }

  # Try to load the favicon or fall back to status code 204.
  location = /favicon.ico {
    try_files /favicon.ico = 204;
    access_log off;
    log_not_found off;
  }
}